* {
    margin: 0;
    padding: 0;
}

html,
body,
.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#app,
.wrapper {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: auto; 
}

/* body {
    font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
} */
body,div, td, th, h1, h2, h3, h4, h5, h6 {
    /* font: 14px/1.5em Arial,Microsoft YaHei,Verdana,Tahoma,Simsun,Arial Unicode MS,Mingliu,Helvetica; */
    font:400 14px/1.5 'helvetica neue','hiragino sans gb','Microsoft YaHei',SimSun,arial,tahoma,sans-serif
}
a {
    text-decoration: none
}

.content-box {
    position: absolute;
    left: 250px;
    right: 0;
    top: 80px;
    bottom: 0;
    overflow-y: scroll;
    -webkit-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
    background: #f0f0f0;
}

.content {
    width: auto;
    padding: 40px;
}

.content-collapse {
    left: 65px;
}

.container {
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.crumbs {
    margin-bottom: 20px;
}

.pagination {
    margin: 20px 0;
    text-align: right;
}

.plugins-tips {
    padding: 20px 10px;
    margin-bottom: 20px;
}

.el-button+.el-tooltip {
    margin-left: 10px;
}

.el-table tr:hover {
    background: #f6faff;
}

.mgb20 {
    margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
    transition: opacity .5s;
}

.move-enter,
.move-leave {
    opacity: 0;
}

/*BaseForm*/

.form-box {
    width: 600px;
}

.form-box .line {
    text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
    margin-top: -7px;
}

.el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
    padding-bottom: 0;
}

/*Upload*/

.pure-button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
    height: 45px;
}

.el-upload--text {
    background-color: #fff;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    box-sizing: border-box;
    width: 360px;
    height: 180px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.el-upload--text .el-icon-upload {
    font-size: 67px;
    color: #97a8be;
    margin: 40px 0 16px;
    line-height: 50px;
}

.el-upload--text {
    color: #97a8be;
    font-size: 14px;
    text-align: center;
}

.el-upload--text em {
    font-style: normal;
}

/*VueEditor*/

.ql-container {
    min-height: 400px;
}

.ql-snow .ql-tooltip {
    transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
    margin-top: 20px;
}

/*markdown*/

.v-note-wrapper .v-note-panel {
    min-height: 500px;
}

.el-input--small .el-input__inner {
    height: 25px;
    line-height: 25px;
}

/* 
 .el-pagination__total {
    margin-right: 10px;
    font-weight: 400;
    color: #66BCFF;
}
 .el-pagination button:hover {
    color: #fff;
}
 .el-pagination .btn-next, .el-pagination .btn-prev { 
    background-size: 16px;
    background: transparent !important;
    color:#66BCFF !important;
    cursor: pointer;
    margin: 0;
    color: #303133;
}
 .el-pagination .btn-next, .el-pagination .btn-prev { 
    background: transparent !important;
    background-size: 16px;
    color:#66BCFF !important;
    cursor: pointer;
    margin: 0;
    color: #303133;
}
 .el-pager li {
    padding: 0 4px!important; 
    background: transparent !important;
    color:#66BCFF !important; 
    font-size: 13px!important; 
    min-width: 35.5px;
    height: 28px;
    line-height: 28px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
 .el-pager li.active {
    color: #fff !important;
    cursor: default!important; 
}
 .el-pagination button:disabled {
    color: #c0c4cc !important; 
    cursor: not-allowed!important; 
}

 .el-date-picker {
    width: 222px !important;background-color: #111930!important; 
}
 .el-picker-panel {
    color: #606266!important; 
    border: 0 !important;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)!important; 
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)!important;  
    border-radius: 4px!important; 
    line-height: 30px!important; 
    margin: 5px 0!important; 
    top:62px !important;
}
 .el-popper[x-placement^=bottom] .popper__arrow{
    top: -6px!important; 
    left: 15%!important; 
    margin-right: 3px!important; 
    border-top-width: 0!important; 
    border-bottom-color: #111930 !important;
}
 .el-popper[x-placement^=bottom] .popper__arrow::after{
    display: none !important;
    top: -2px!important; 
    left: 15%!important; 
    margin-right: 3px!important; 
    border-top-width: 0!important; 
    border-bottom-color: #111930 !important;
}
 .el-month-table td .cell, .el-year-table td .cell {
    width: auto!important; 
    height: 32px!important; 
    display: block!important; 
    line-height: 32px!important; 
}
 .el-date-picker .el-picker-panel__content {
    width: auto!important; 
}

 .el-date-picker__header-label{
    color:#fff !important;
}
 .el-month-table td .cell{
    color:#fff !important;
}
 .el-picker-panel__icon-btn{
    color:#fff !important;
}
 .el-input__inner{
    background-color: #111930 !important;
    border:0!important; 
    color:#6B707E!important; 
}
 .el-input--suffix .el-input__inner{
    padding-right:0!important; 
}
 .el-input__prefix{
    display: none;
} */

/* 公共样式 begin */
.font-12{
    font-size: 12px;
}
/* 公共样式 end */

.sys-common-input{
    height:25px;width:133px;color:#B4BCCC;border-radius:4px;border: 1px solid;margin-right:12px;font-size:12px;
}
.sys-common-select{
    height:28px;width:133px;color:#B4BCCC;border-radius:4px;margin-right:12px;font-size:12px;
}