<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- <meta name="keywords" content="一点科技有限公司,无车承运人,承运商,找货,物流,发货,恒通股份,一点科技,一点科技,智能物流,一点科技有限公司"/>
    <meta name="description" content="一点科技有限公司为恒通股份控股子公司，致力于“无车承运人”模式的物流平台建设与运营；致力于打造货主、车主、司机的完美生态链，降低中国公路运输的运输成本，助力中国物流公路运输的发展。"/>
     --> 
    <script type="text/javascript" src="static/js/checkNav.js"></script> 
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body> 
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=9hbKFcMblp530d9eO7Kn0p9DfaNi6snH"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
<!-- <script type="text/javascript" src="http://api.map.baidu.com/library/MarkerClusterer/1.2/src/MarkerClusterer_min.js"></script> -->
<script type="text/javascript" src="static/js/MarkerClusterer.js"></script>
</html>
