<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>升级浏览器</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- <meta name="keywords" content="一点科技有限公司,无车承运人,紧急避嫌,恒通股份,一点科技,一点科技,智能物流,一点科技有限公司"/>
    <meta name="description" content="一点科技有限公司为恒通股份控股子公司，是恒通股份推进新旧动能转换，打造智慧化物流的一项重要成果"/>
     -->
</head>

<body>
    <div id="index">
        <div id="index-top">
            <img src="img/navDown/icon@2x.png">
            <p>您正在使用的浏览器版本过低，将不能正常浏览和使用</p>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <img src="img/navDown/internet-explorer@2x.png" class="main-bottom">
                <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">升级IE浏览器</a>
            </div>
            <div class="bottom-right">
                <img src="img/navDown/google-chrome@2x.png" class="main-bottom">
                <a href="https://www.google.cn/chrome/?hl=zh-CN&standalone=1">使用Google Chrome浏览器</a>
            </div>
        </div>
    </div>
</body>

</html>
<style type="text/css">
    body {
        min-width: 800px;
        height: 463px;
    }

    a {
        text-decoration: none;
        display: block;
        margin: 20px 0px;
        color: #3E7AC2
    }

    #index {
        width: 800px;
        margin: 150px auto;
    }

    #index-top {
        margin: 0px 100px
    }

    #index-top img {
        width: 120px;
        height: 90px;
        margin: 0px 240px;
    }

    #index-top p {
        font-size: 24px;
        margin-top: 50px;
        color: #404040
    }

    .main-bottom {
        width: 90px;
        height: 90px;
        display: block;
        border: 2px solid #3E7AC2
    }

    .bottom {
        margin-top: 80px
    }

    .bottom-left {
        display: inline-block;
        margin-left: 120px
    }

    .bottom-right {
        display: inline-block;
        margin-left: 300px
    }

    .bottom-right img {
        margin-left: 50px;
    }

</style>
